<!DOCtype html>
<html>
<center>

  <head>
    <title>triangle tracker</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
</center>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <br>
        <h1>TRIANGLE TRACKER</h1>
        <h3>This application will be able to accurately tell you if whatever measurements you provided are of a triangle or not.It will also tell you what type of triangle values you have entered, please feel free to give it a try.</h3>
        <br>
        <div class="jumbotron">
          <section>
            <form id="triangle" onsubmit="return false">
              <div class="form-group">
                First number <br>

                <input id="A" name="first" type="number"><br>
                <br>
                Second number <br>

                <input id="B" name="second" type="number"><br>
                <br>
                Third number <br>

                <input id="C" name="Third" type="number"><br>

              </div>
              <br>
              <button type="submit" class="btn btn-sm btn primary" onclick="myfunction()">Submit</button>
            </form>
          </section>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>

  </script>


</body>

</html>
